<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stark Power</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>
<body>
    <!-- Navbar  -->
    <section>
        <nav class="navbar navbar-expand-lg fixed-top w-100">
            <div class="container">
                <a class="navbar-brand" href="">
                    <img alt="Free Frontend Logo" class="img-fluid" height="" src="logo.png" width="50">
                    <span class="fw-bold text-warning">Stark</span>
                    <span class="fw-bold text-blue">Power</span>
                </a> 
                <button aria-controls="navbarSupportedContent4" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent4" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent4">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0">
                        <li class="nav-item ms-lg-4">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item ms-lg-4">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item ms-lg-4">
                            <a class="nav-link" href="#shop">Shop</a>
                        </li>
                        <li class="nav-item ms-lg-4">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item ms-lg-4">
                            <a class="nav-link" href="#contact">Contact</a>
                        </li>
                        <li>
                            <button class="nav-item ms-lg-4 btn btn-warning text-white position-relative" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                </svg>
                                <span class="cart-badge position-absolute top-0 start-100 translate-middle badge rounded-pill bg-blue"></span>   
                                <span class="visually-hidden">unread messages</span>
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </section>
    <!-- navbar end  -->

    <main data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example bg-body-tertiary" tabindex="0">
        
        <!-- Home  -->
        <section id="home" class="hero py-5 min-vh-100 d-flex align-items-center position-relative text-white">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="text-center">
                            <h1 class="display-3 fw-bold">For Quick Designing, there is <span class="text-warning">StarPower</span></h1>
                            <p class="lead py-3 py-md-4">When it comes to lighting up your life, ensuring safety, and optimizing energy efficiency, we're your trusted experts.</p><a class="mx-auto bg-warning text-white d-flex align-items-center justify-content-center rounded-circle" href="" style="width: 60px;height: 60px;"><svg class="bi bi-play-fill" fill="currentColor" height="24" viewbox="0 0 16 16" width="24" xmlns="http://www.w3.org/2000/svg">
                            <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"></path></svg></a>
                        </div>
                    </div>
                </div><a class="position-absolute bottom-0 start-50 translate-middle text-warning" href="#about"><svg class="bi bi-arrow-down" fill="currentColor" height="32" viewbox="0 0 16 16" width="32" xmlns="http://www.w3.org/2000/svg">
                <path d="M8 1a.5.5 0 0 1 .5.5v11.793l3.146-3.147a.5.5 0 0 1 .708.708l-4 4a.5.5 0 0 1-.708 0l-4-4a.5.5 0 0 1 .708-.708L7.5 13.293V1.5A.5.5 0 0 1 8 1z" fill-rule="evenodd"></path></svg></a>
            </div>
        </section>
        <!-- Home end  -->

    
        <section id="about" class="py-5">
            <div class="container">
                <div class="row align-items-center gx-4">
                    <div class="col-md-5">
                        <div class="ms-md-2 ms-lg-5"><img class="img-fluid rounded-3" src="assets/about-us.jpeg"></div>
                    </div>
                    <div class="col-md-6 offset-md-1">
                        <div class="ms-md-2 ms-lg-5">
                            <span class="text-muted">Our Story</span>
                            <h2 class="display-5 fw-bold">WHO WE ARE</h2>
                            <p class="lead">we are your trusted partners for all your electrical needs. With a commitment to excellence and a team of highly skilled professionals, we've been serving for 9 years.</p>
                            <p class="lead mb-0">Our mission is to provide top-notch electrical services, from installations and repairs to maintenance and upgrades.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Product section  -->
        <section id="shop" class="py-5" style="background-color: #f3f4f5;">
            <div class="container">
                <div class="row justify-content-center text-center mb-3 mb-md-5">
                    <div class="col-lg-8 col-xxl-7">
                        <span class="text-muted">Featured product</span>
                        <h2 class="display-5 fw-bold mb-3">Products</h2>
                        <p class="lead">Explore our range of electrical products and solutions, tailored to boost safety, efficiency, and functionality in your electrical systems.</p>
                    </div>
                </div>
                <div class="carousel slide container pointer-event" data-bs-ride="carousel" id="galleryCarouse1">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="row gy-4">
                                <div class="card col-md-3">
                                    <div class="pt-2 position-relative">
                                        <img alt="..." src="assets/product-1.png" class="card-img">
                                        <button class="btn btn-square add-to-cart bg-blue text-white rounded-circle position-absolute top-6 end-0 transform hover-bg-red">
                                        <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title text-base text-muted font-semibold">Gyser</h3>
                                        <span class="price d-block fw-semibold mb-0">₹1200</span>
                                    </div>
                                </div>
                                <div class="card col-md-3">
                                    <div class="pt-2 position-relative">
                                        <img alt="..." src="assets/product-2.png" class="card-img">
                                        <button class="btn btn-square add-to-cart bg-blue text-white rounded-circle position-absolute top-6 end-0 transform scale-105-hover">
                                        <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title text-base text-muted font-semibold">Cutting Plier</h3>
                                        <span class="price d-block fw-semibold mb-0">₹1200</span>
                                    </div>
                                </div>
                                <div class="card col-md-3">
                                    <div class="pt-2 position-relative">
                                        <img alt="..." src="assets/product-3.png" class="card-img">
                                        <button class="btn btn-square add-to-cart bg-blue text-white rounded-circle position-absolute top-6 end-0 transform scale-105-hover">
                                        <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title text-base text-muted font-semibold">Voltage Tester</h3>
                                        <span class="price d-block fw-semibold mb-0">₹900</span>
                                    </div>
                                </div>
                                <div class="card col-md-3">
                                    <div class="pt-2 position-relative">
                                        <img alt="..." src="assets/product-4.png" class="card-img">
                                        <button class="btn btn-square add-to-cart bg-blue text-white rounded-circle position-absolute top-6 end-0 transform scale-105-hover">
                                        <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title text-base text-muted font-semibold">Wire Stripper</h3>
                                        <span class="price d-block fw-semibold mb-0">₹900</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="row gy-4">
                                <div class="card col-md-3">
                                    <div class="pt-2 position-relative">
                                        <img alt="..." src="assets/product-5.png" class="card-img">
                                        <button class="btn btn-square add-to-cart bg-blue text-white rounded-circle position-absolute top-6 end-0 transform scale-105-hover">
                                        <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title text-base text-muted font-semibold">Laser Level</h3>
                                        <span class="price d-block fw-semibold mb-0">₹900</span>
                                    </div>
                                </div>
                                <div class="card col-md-3">
                                    <div class="pt-2 position-relative">
                                        <img alt="..." src="assets/product-6.png" class="card-img">
                                        <button class="btn btn-square add-to-cart bg-blue text-white rounded-circle position-absolute top-6 end-0 transform scale-105-hover">
                                        <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title text-base text-muted font-semibold">Wire-Black</h3>
                                        <span class="price d-block fw-semibold mb-0">₹2046</span>
                                    </div>
                                </div>
                                <div class="card col-md-3">
                                    <div class="pt-2 position-relative">
                                        <img alt="..." src="assets/product-7.png" class="card-img">
                                        <button class="btn btn-square add-to-cart bg-blue text-white rounded-circle position-absolute top-6 end-0 transform scale-105-hover">
                                        <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title text-base text-muted font-semibold">Klein Tools</h3>
                                        <span class="price d-block fw-semibold mb-0">₹900</span>
                                    </div>
                                </div>
                                <div class="card col-md-3">
                                    <div class="pt-2 position-relative">
                                        <img alt="..." src="assets/product-8.png" class="card-img">
                                        <button class="btn btn-square add-to-cart bg-blue text-white rounded-circle position-absolute top-6 end-0 transform scale-105-hover">
                                        <i class="bi bi-cart3"></i>
                                        </button>
                                    </div>
                                    <div class="card-body">
                                        <h3 class="card-title text-base text-muted font-semibold">Power Ciruit Probe</h3>
                                        <span class="price d-block fw-semibold mb-0">₹5600</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><button class="carousel-control-prev" data-bs-slide="prev" data-bs-target="#galleryCarouse1" type="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="visually-hidden">Previous</span></button> <button class="carousel-control-next" data-bs-slide="next" data-bs-target="#galleryCarouse1" type="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="visually-hidden">Next</span></button>
                </div>
            </div>
        </section>
    
    
        <!-- Service section -->
        <section id="services" class="py-5">
            <div class="container w-75">
                <div class="row justify-content-center text-center mb-4">
                    <div class="col-lg-8 col-xl-7">
                        <span class="text-">We are expert in</span>
                        <h2 class="display-5 fw-bold">Our Services</h2>
                        <p class="text-muted">Have an Expert Home Electrician Help You Today.</p>
                    </div>
                </div>
                <div class="row g-5">
                    <div class="col-xl-3 col-lg-4 col-sm-6 text-center">
                        <div class="text-warning">
                            <svg viewBox="0 0 36 36" class="bi" fill="currentColor" height="64" viewbox="0 0 16 16" width="64">
                                <path d="M28.446 21.622l-2.15-3.69Q23.275 12.732 20.246 7.537A2.331 2.331 3 0 0 19.535 6.794A2.907 2.907 3 0 0 17.327 6.352a2.674 2.674 0 0 0-1.905 1.338c-0.61 1.072-1.23 2.138-1.85 3.204l-8.55 14.73a3.544 3.544 0 0 0-0.41 2.558a2.474 2.474 0 0 0 2.426 2.1c0.124 0.007 0.25 0.01 0.374 0.01l10.459-0.007l0.025 0h9.38l0.845 0.005c0.242 0 0.482-0.004 0.723-0.016A2.372 2.372 3 0 0 31.007 28.75a3.405 3.405 0 0 0-0.196-3.05q-1.174-2.045-2.366-4.078M29.488 28.145a0.734 0.734 0 0 1-0.732 0.5c-0.212 0.012-0.424 0.014-0.634 0.014l-20.108-0.006l-0.604 0.007c-0.094 0-0.189 0-0.283-0.007a0.85 0.85 0 0 1-0.914-0.796a1.907 1.907 0 0 1 0.221-1.412l8.55-14.728l0.021-0.036C15.621 10.623 16.238 9.564 16.844 8.5a1.04 1.04 0 0 1 0.794-0.542a1.486 1.486 0 0 1 0.279-0.028a1.269 1.269 0 0 1 0.712 0.222a0.713 0.713 0 0 1 0.206 0.208q2.908 4.978 5.8 9.962l2.4 4.122q1.185 2.032 2.36 4.069a1.78 1.78 0 0 1 0.094 1.631M8.818 6.733A0.429 0.429 3 0 1 9.426 6.126L12.34 9.04a0.429 0.429 0 1 1-0.607 0.607ZM7.734 16.45L3.262 14.55a0.429 0.429 0 1 1 0.335-0.79l4.473 1.9A0.43 0.43 3 1 1 7.734 16.45m15.926-6.8a0.428 0.428 0 0 1 0-0.607L26.574 6.126a0.429 0.429 0 0 1 0.607 0.607L24.267 9.647a0.429 0.429 0 0 1-0.607 0M32.738 14.55L28.265 16.45a0.429 0.429 0 0 1-0.335-0.79l4.473-1.9a0.429 0.429 0 1 1 0.335 0.79M20.132 15.308l-1.811 2.717l1.168 0.006l-1.486 2.511h1.762L13.108 27.57L16.068 22.305l-1.39 0.004l1.608-2.596l-1.406 0l2.746-4.405Z"></path>
                            </svg>                    
                        </div>
                        <span class="mt-3">Emergency Repair</span>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 text-center">
                        <div class="text-warning">
                            <svg viewBox="0 0 36 36" class="bi" fill="currentColor" height="64" viewbox="0 0 16 16" width="64">
                                <path d="M18.428 3A9.438 9.438 9 0 0 9 12.428A10.39 10.39 9 0 0 12.221 20.196a5.076 5.076 0 0 1 1.018 3.35v2.03a1.761 1.761 0 0 0 1.068 1.644v3.122a0.937 0.937 0 0 0 0.24 0.628l1.55 1.72a0.937 0.937 0 0 0 0.697 0.31h3.272a0.937 0.937 0 0 0 0.697-0.31l1.55-1.72a0.937 0.937 0 0 0 0.24-0.628V27.218a1.762 1.762 0 0 0 1.068-1.642v-2.03a5.076 5.076 0 0 1 1.018-3.35a10.39 10.39 0 0 0 3.221-7.768A9.439 9.439 9 0 0 18.428 3m0 1.875A7.561 7.561 9 0 1 25.981 12.428a10.01 10.01 0 0 1-0.184 1.9H11.06a10.01 10.01 0 0 1-0.184-1.9A7.561 7.561 9 0 1 18.428 4.875M16.182 28.856l4.494-0.394v0.793l-4.494 0.393Zm4.494-1.021l-4.494 0.394V27.34H20.675Zm-1.028 3.29H17.21l-0.784-0.871l4.25-0.371v0.1Zm3.576-12.164a0.884 0.884 0 0 0-0.086 0.106a6.95 6.95 0 0 0-1.394 4.478v1.918H15.114V23.547A6.95 6.95 9 0 0 13.72 19.068a0.884 0.884 0 0 0-0.086-0.106a8.944 8.944 0 0 1-2.441-4.008H25.664a8.942 8.942 0 0 1-2.441 4.008"></path>
                            </>
                        </div>
                        <span class="mt-3">Electrical Repair</span>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 text-center">
                        <div class="text-warning">
                            <svg viewBox="0 0 36 36" class="bi" fill="currentColor" height="64" viewbox="0 0 16 16" width="64">
                                <path d="M29.438 3h-22.5A0.938 0.938 6 0 0 6 3.938v28.125A0.938 0.938 6 0 0 6.938 33h22.5a0.938 0.938 0 0 0 0.938-0.938V3.938A0.938 0.938 6 0 0 29.438 3M21.625 31.125H14.75V26.438H21.625ZM7.875 25.188V16.75H8.812v4.375a0.624 0.624 0 0 0 0.625 0.625h2.5a0.624 0.624 0 0 0 0.625-0.625V16.75h1.875a0.624 0.624 0 0 0 0.625-0.625v-2.5A0.624 0.624 6 0 0 14.438 13H7.875V10.812H28.5V13H21.938a0.624 0.624 0 0 0-0.625 0.625v2.5a0.624 0.624 0 0 0 0.625 0.625h1.875v4.375a0.624 0.624 0 0 0 0.625 0.625h2.5a0.624 0.624 0 0 0 0.625-0.625V16.75H28.5V25.188ZM11.312 20.5h-1.25V16.75h1.25ZM7.875 14.25H13.812V15.5H7.875ZM14.75 4.875H21.625v4.688H14.75ZM26.312 20.5h-1.25V16.75h1.25Zm-3.75-6.25H28.5V15.5H22.562ZM28.5 9.562H22.25V4.875H28.5Zm-14.375 0H7.875V4.875h6.25ZM7.875 26.438h6.25V31.125H7.875Zm14.375 0H28.5V31.125H22.25ZM18.969 7.062a0.781 0.781 0 1 1-0.782-0.781a0.782 0.782 0 0 1 0.782 0.781m-1.562 21.875a0.781 0.781 0 1 1 0.781 0.782a0.781 0.781 0 0 1-0.781-0.782m7.5-21.875a0.781 0.781 0 1 1 0.781 0.782a0.781 0.781 0 0 1-0.781-0.782m1.562 21.875a0.781 0.781 0 1 1-0.782-0.781a0.782 0.782 0 0 1 0.782 0.781M9.906 7.062A0.782 0.782 6 1 1 10.688 7.844A0.781 0.781 6 0 1 9.906 7.062m1.562 21.875a0.782 0.782 0 1 1-0.782-0.781a0.782 0.782 0 0 1 0.782 0.781M21.938 19.25h-1.875V14.875a0.624 0.624 0 0 0-0.625-0.625h-2.5a0.624 0.624 0 0 0-0.625 0.625V19.25h-1.875a0.624 0.624 0 0 0-0.625 0.625v2.5A0.624 0.624 6 0 0 14.438 23h7.5a0.625 0.625 0 0 0 0.625-0.625v-2.5a0.625 0.625 0 0 0-0.625-0.625M17.562 15.5h1.25v3.75h-1.25Zm3.75 6.25h-6.25V20.5h6.25Z"></path>
                            <svg>
                        </div>
                        <span class="mt-3">Circuit Breakers</span>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 text-center">
                        <div class="text-warning">
                            <svg viewBox="0 0 36 36" class="bi" fill="currentColor" height="64" viewbox="0 0 16 16" width="64">
                                <path d="M33.65 10.358a0.326 0.326 0 0 1-0.25 0.386l-0.584 0.124a0.642 0.642 0 0 1-0.414 0.418a34.625 34.625 0 0 1-3.658 0.941c-0.346 0.071-0.639 0.134-0.928 0.209 0.005 0.007 0.009 0.015 0.014 0.022a0.963 0.963 0 0 1 0.1 0.168a0.966 0.966 0 0 1 0.036 0.182a0.984 0.984 0 0 1 0.028 0.186a1.01 1.01 0 0 1-0.036 0.184a0.955 0.955 0 0 1-0.043 0.18a0.97 0.97 0 0 1-0.109 0.164a0.906 0.906 0 0 1-0.094 0.143c-0.005 0.005-0.012 0.006-0.018 0.012s-0.006 0.012-0.012 0.017c-3.267 3-6.79 5.036-9.898 6.832-4.721 2.728-8.132 4.7-8.132 8.394v3.1a0.978 0.978 0 1 1-1.957 0v-3.1c0-4.824 4.222-7.264 9.11-10.088 2.774-1.603 5.885-3.411 8.783-5.906l-2.037-2.037c-2.666 2.296-5.542 3.968-8.334 5.58C9.486 19.783 4.956 22.4 4.956 28.92v3.1a0.978 0.978 0 1 1-1.956 0v-3.1c0-7.65 5.46-10.804 11.24-14.145 2.95-1.704 5.996-3.465 8.696-5.944a0.938 0.938 0 0 1 0.154-0.093a0.975 0.975 0 0 1 0.16-0.097a0.936 0.936 0 0 1 0.204-0.04a0.542 0.542 0 0 1 0.366 0.015a0.921 0.921 0 0 1 0.162 0.039a0.968 0.968 0 0 1 0.168 0.111a0.94 0.94 0 0 1 0.14 0.094l0.04 0.04h0c0.6-1.054 0.796-3.164 0.383-4.106a0.646 0.646 0 0 1 0.1-0.672l-0.25-0.681A0.326 0.326 3 1 1 25.174 3.212l0.25 0.686a0.639 0.639 0 0 1 0.48 0.367c0.611 1.391 0.339 4.09-0.55 5.45-0.03 0.047-0.062 0.072-0.094 0.115l0.076 0.076c1.465-0.474 2.606-2.56 2.606-4.978a0.643 0.643 0 0 1 0.326-0.55V3.707a0.326 0.326 0 0 1 0.65 0V4.377a0.643 0.643 0 0 1 0.326 0.55a7.454 7.454 0 0 1-1.76 5.05a8.524 8.524 0 0 0 3.217-1.623a0.65 0.65 0 0 1 0.696-0.088l0.619-0.427a0.326 0.326 0 0 1 0.371 0.538l-0.627 0.432a0.641 0.641 0 0 1-0.22 0.544A8.67 8.67 3 0 1 28.964 10.85c0.731-0.156 1.647-0.37 3.05-0.807a0.65 0.65 0 0 1 0.674 0.188l0.574-0.122a0.329 0.329 0 0 1 0.386 0.25"></path>
                            <svg>
                        </div>
                        <span class="mt-3">Electrical Installation & Wiring</span>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 text-center">
                        <div class="text-warning">
                            <svg viewBox="0 0 36 36" class="bi" fill="currentColor" height="64" viewbox="0 0 16 16" width="64">
                                <path d="M28.312 3H7.688A4.693 4.693 3 0 0 3 7.688v20.625A4.693 4.693 3 0 0 7.688 33h20.625A4.694 4.694 3 0 0 33 28.312V7.688A4.693 4.693 3 0 0 28.312 3M31.125 28.312a2.816 2.816 0 0 1-2.812 2.812H7.688A2.816 2.816 3 0 1 4.875 28.312V7.688A2.816 2.816 3 0 1 7.688 4.875h20.625A2.816 2.816 3 0 1 31.125 7.688ZM25.332 7.375H10.668A3.296 3.296 3 0 0 7.375 10.666V25.334a3.296 3.296 0 0 0 3.292 3.292H25.332a3.296 3.296 0 0 0 3.292-3.292V10.666A3.296 3.296 3 0 0 25.332 7.375M8.625 25.334V10.666a2.045 2.045 0 0 1 2.042-2.042H17.375v18.75H10.668a2.045 2.045 0 0 1-2.042-2.042m18.75 0a2.045 2.045 0 0 1-2.042 2.042H18.625V8.625H25.332a2.045 2.045 0 0 1 2.042 2.042Z"></path>
                            <svg>
                        </div>
                        <span class="mt-3">Electrical Panels</span>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 text-center">
                        <div class="text-warning">
                            <svg viewBox="0 0 36 36" class="bi" fill="currentColor" height="64" viewbox="0 0 16 16" width="64">
                                <path d="M18 3A15 15 3 1 0 33 18A15.016 15.016 3 0 0 18 3m0 28.125A13.125 13.125 3 1 1 31.125 18A13.14 13.14 3 0 1 18 31.125m0-19.4A6.278 6.278 3 1 0 24.278 18A6.285 6.285 3 0 0 18 11.722m0 11.305A5.028 5.028 3 1 1 23.028 18A5.034 5.034 3 0 1 18 23.028M14.768 10.492a0.938 0.938 0 0 1 0.628-1.167a9.154 9.154 0 0 1 5.22 0.004a0.938 0.938 0 0 1-0.271 1.836a0.95 0.95 0 0 1-0.271-0.04a7.246 7.246 0 0 0-4.138-0.004a0.936 0.936 0 0 1-1.168-0.628M21.231 25.506a0.936 0.936 0 0 1-0.628 1.168a9.05 9.05 0 0 1-2.6 0.382h-0.01a9.067 9.067 0 0 1-2.6-0.382a0.938 0.938 0 0 1 0.54-1.796a7.238 7.238 0 0 0 4.133 0a0.939 0.939 0 0 1 1.167 0.628M9.177 15.918A9.106 9.106 3 0 1 11.789 11.4a0.938 0.938 0 1 1 1.284 1.366A7.238 7.238 3 0 0 11 16.35a0.936 0.936 0 0 1-0.91 0.722a0.924 0.924 0 0 1-0.216-0.025a0.936 0.936 0 0 1-0.697-1.128m17.628 4.166a9.076 9.076 0 0 1-0.959 2.425a0.246 0.246 0 0 1-0.012 0.022A9.094 9.094 3 0 1 24.2 24.6a0.938 0.938 0 0 1-1.287-1.365a7.175 7.175 0 0 0 1.284-1.62l0.011-0.018a7.156 7.156 0 0 0 0.772-1.942a0.938 0.938 0 0 1 1.826 0.43m0.009-4.158a0.937 0.937 0 1 1-1.824 0.431a7.222 7.222 0 0 0-0.776-1.95a7.14 7.14 0 0 0-1.293-1.637a0.938 0.938 0 0 1 1.287-1.364a9.116 9.116 0 0 1 2.605 4.521m-13.742 7.3a0.938 0.938 0 0 1-1.287 1.364a9.114 9.114 0 0 1-1.611-2.03c-0.007-0.011-0.014-0.022-0.02-0.035a9.05 9.05 0 0 1-0.973-2.45a0.937 0.937 0 1 1 1.824-0.432A7.184 7.184 3 0 0 11.757 21.55l0.018 0.031a7.181 7.181 0 0 0 1.296 1.642m15.324-6.505A1.28 1.28 3 1 0 29.678 18a1.282 1.282 0 0 0-1.28-1.28m0 1.936A0.656 0.656 3 1 1 29.05 18a0.656 0.656 0 0 1-0.656 0.656"></path>
                            <svg>
                        </div>
                        <span class="mt-3">Smoke Detectors</span>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 text-center">
                        <div class="text-warning">
                            <svg viewBox="0 0 36 36" class="bi" fill="currentColor" height="64" viewbox="0 0 16 16" width="64">
                                <path d="M23.586 14.669A1.394 1.394 0 0 0 24 13.677a0.75 0.75 0 0 0-0.106-0.384l-0.978-1.632a0.75 0.75 0 0 0-0.643-0.365h-1.64l-1.57-3.059C18.454 7.189 14.04 6.85 12 6.85c-1.934 0-5.991 0.306-6.946 1.256A5.674 5.674 0 0 0 3.84 7.314c-0.126-0.066-0.251-0.133-0.37-0.2h0c-0.155-0.091-0.324-0.184-0.502-0.28C2.107 6.372 1.5 6 1.5 5.416a1.6 1.6 0 0 1 1.6-1.6H15.92c0.44 2.232 2.35 2.317 4.12 2.317h0.43a0.75 0.75 0 0 0 0.75-0.75v-0.354h2.029a0.5 0.5 0 1 0 0-1H21.221V2.102h2.029a0.5 0.5 0 1 0 0-1H21.221v-0.352A0.75 0.75 0 0 0 20.472 0H20.24C18.412 0.002 16.375 0.002 15.92 2.317H3.099A3.102 3.102 0 0 0 0 5.416c0 1.526 1.358 2.256 2.256 2.739 0.162 0.086 0.318 0.17 0.458 0.254 0.003 0 0.006 0.002 0.01 0.003s0.003 0.003 0.005 0.005c0.133 0.075 0.27 0.149 0.411 0.222 0.696 0.368 1.043 0.602 1.107 0.942L3.37 11.294h-1.64a0.751 0.751 0 0 0-0.644 0.365L0.107 13.292A0.75 0.75 0 0 0 0 13.677a1.394 1.394 0 0 0 0.414 0.992a1.536 1.536 0 0 0 1.08 0.44h0.051a2.824 2.824 0 0 0-0.094 0.685v6.636A1.571 1.571 0 0 0 3.022 24H5.412a1.571 1.571 0 0 0 1.57-1.569v-1.024h10.04v1.024A1.571 1.571 0 0 0 18.589 24h2.39a1.571 1.571 0 0 0 1.57-1.569V15.795a2.824 2.824 0 0 0-0.094-0.685h0.052a1.536 1.536 0 0 0 1.08-0.44M19.72 1.508v3.12c-1.822-0.022-2.314-0.251-2.387-1.563 0.074-1.312 0.533-1.523 2.387-1.558M12 8.35c3.104 0 5.294 0.505 5.821 0.75L19.36 12.104c-0.955 0.368-3.633 0.779-7.36 0.779s-6.405-0.411-7.36-0.779l1.538-3c0.525-0.246 2.717-0.752 5.822-0.752m9.38 5.26a0.75 0.75 0 0 0-0.68 1.064a2.97 2.97 0 0 1 0.349 1.12V20.658l-0.07 1.843L18.52 22.431V20.658a0.75 0.75 0 0 0-0.75-0.75H6.231A0.75 0.75 0 0 0 5.48 20.658L5.412 22.5l-2.459-0.069V15.795a2.966 2.966 0 0 1 0.349-1.12a0.75 0.75 0 0 0-0.68-1.064l-0.992 0.06l0.525-0.875H3.827c0.014 0 0.027-0.005 0.04-0.006 1.614 1 6.446 1.094 8.131 1.094s6.517-0.094 8.131-1.094c0.014 0 0.027 0.006 0.04 0.006h1.675l0.488 0.816Zm-1.97 1.862a1.725 1.725 0 0 0-1.786 0.04l-0.68 0.363c-0.051 0.03-1.259 0.765-1.248 1.656a0.776 0.776 0 0 0 0.78 0.765h2.203a1.557 1.557 0 0 0 1.62-1.48a1.617 1.617 0 0 0-0.891-1.344M16.698 17.528H16.2l0.5-0.007Zm1.984-0.23H16.819A2.624 2.624 0 0 1 17.44 16.746l0.688-0.369a0.749 0.749 0 0 1 0.8-0.029a0.674 0.674 0 0 1 0.374 0.469a0.571 0.571 0 0 1-0.62 0.48M7.032 15.864l-0.625-0.333a1.746 1.746 0 0 0-1.818-0.058a1.617 1.617 0 0 0-0.891 1.344a1.557 1.557 0 0 0 1.62 1.48H7.52a0.776 0.776 0 0 0 0.78-0.765c0.011-0.89-1.197-1.625-1.27-1.667M5.32 17.298a0.571 0.571 0 0 1-0.619-0.48a0.674 0.674 0 0 1 0.374-0.469a0.766 0.766 0 0 1 0.37-0.099a0.867 0.867 0 0 1 0.462 0.146l0.635 0.338a2.683 2.683 0 0 1 0.64 0.563Zm1.984 0.23V17.52l0.5 0.007Z"></path>
                            <svg>
                        </div>
                        <span class="mt-3">EV Charger Installation</span>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-sm-6 text-center">
                        <div class="text-warning">
                            <svg viewBox="0 0 36 36" class="bi" fill="currentColor" height="64" viewbox="0 0 16 16" width="64">
                                <path d="M23.885 12.176a1.531 1.531 0 0 0 0.115-0.376c0-0.016-0.008-0.031-0.01-0.048a0.827 0.827 0 0 0-0.251-0.512c-0.012-0.011-0.019-0.027-0.034-0.037L19.773 8.19V4.723a0.752 0.752 0 0 0-0.752-0.752H16.817a0.752 0.752 0 0 0-0.752 0.752V5.209L12.363 2.217a0.748 0.748 0 0 0-0.942 0L0.279 11.217c-0.01 0.008-0.015 0.02-0.025 0.029a0.717 0.717 0 0 0-0.102 0.122A0.752 0.752 0 0 0 0.079 11.48a0.731 0.731 0 0 0-0.04 0.13a0.73 0.73 0 0 0-0.031 0.152c0 0.014-0.008 0.025-0.008 0.038a0.707 0.707 0 0 0 0.019 0.096a0.734 0.734 0 0 0 0.031 0.153a0.717 0.717 0 0 0 0.068 0.134a0.693 0.693 0 0 0 0.046 0.089c0.008 0.01 0.02 0.013 0.029 0.023a0.74 0.74 0 0 0 0.182 0.143a0.761 0.761 0 0 0 0.068 0.045a0.739 0.739 0 0 0 0.305 0.068H3.25V21.798a0.752 0.752 0 0 0 0.752 0.752H20a0.752 0.752 0 0 0 0.752-0.752V12.55h2.5a0.738 0.738 0 0 0 0.31-0.071a0.709 0.709 0 0 0 0.068-0.047a0.734 0.734 0 0 0 0.183-0.149c0.01-0.011 0.024-0.015 0.034-0.027a0.727 0.727 0 0 0 0.04-0.08m-19.133 0.608V11.8a0.752 0.752 0 0 0-0.75-0.752H2.87L11.89 3.764L16.345 7.362a0.683 0.683 0 0 0 0.085 0.044a0.708 0.708 0 0 0 0.14 0.073a0.721 0.721 0 0 0 0.147 0.03a0.702 0.702 0 0 0 0.1 0.02c0.014 0 0.026-0.007 0.04-0.008a0.741 0.741 0 0 0 0.146-0.029a0.758 0.758 0 0 0 0.137-0.042a0.738 0.738 0 0 0 0.11-0.074a0.726 0.726 0 0 0 0.12-0.099c0.009-0.01 0.022-0.015 0.031-0.026a0.69 0.69 0 0 0 0.046-0.089a0.547 0.547 0 0 0 0.101-0.287a0.717 0.717 0 0 0 0.019-0.096V5.473h0.707v3.087c0 0.017 0.008 0.031 0.01 0.048a0.737 0.737 0 0 0 0.031 0.152a0.73 0.73 0 0 0 0.043 0.128a1.175 1.175 0 0 0 0.178 0.23c0.013 0.011 0.019 0.027 0.034 0.038l2.471 1.894H20a0.752 0.752 0 0 0-0.75 0.752V21.05H4.749Zm7.25-1.591A2.573 2.573 0 0 0 9.43 13.764a2.733 2.733 0 0 0 0.824 2.035a0.991 0.991 0 0 1 0.208 0.675v0.495a0.7 0.7 0 0 0 0.26 0.54v0.623a0.501 0.501 0 0 0 0.128 0.335l0.376 0.419a0.502 0.502 0 0 0 0.372 0.165h0.798a0.502 0.502 0 0 0 0.372-0.165l0.376-0.419a0.501 0.501 0 0 0 0.128-0.335V17.508a0.698 0.698 0 0 0 0.26-0.539V16.474A0.983 0.983 0 0 1 13.701 15.853a2.819 2.819 0 0 0 0.869-2.091a2.573 2.573 0 0 0-2.569-2.571M12.277 17.937l-0.1 0.111H11.824l-0.1-0.111v-0.269h0.553Zm0.649-2.711a1.956 1.956 0 0 0-0.389 1.247v0.196H11.464v-0.196a1.984 1.984 0 0 0-0.434-1.302a1.827 1.827 0 0 1-0.599-1.408a1.57 1.57 0 1 1 3.139 0a1.917 1.917 0 0 1-0.644 1.463M11.75 10.626V9.05a0.25 0.25 0 0 1 0.5 0V10.626a0.25 0.25 0 0 1-0.5 0m1.995 0.801a0.25 0.25 0 0 1-0.061-0.348L14.589 9.787a0.25 0.25 0 1 1 0.41 0.287L14.094 11.367a0.249 0.249 0 0 1-0.205 0.107a0.253 0.253 0 0 1-0.143-0.045M9.002 10.074a0.25 0.25 0 1 1 0.41-0.287l0.905 1.291a0.25 0.25 0 1 1-0.41 0.287ZM14.86 12.881a0.25 0.25 0 0 1 0.149-0.32l1.483-0.539a0.25 0.25 0 0 1 0.171 0.471L15.18 13.03a0.259 0.259 0 0 1-0.085 0.015a0.25 0.25 0 0 1-0.235-0.165m-5.719 0a0.25 0.25 0 0 1-0.235 0.165a0.259 0.259 0 0 1-0.085-0.015l-1.483-0.539a0.25 0.25 0 0 1-0.149-0.32a0.253 0.253 0 0 1 0.32-0.15l1.483 0.539a0.25 0.25 0 0 1 0.149 0.32m-0.079 1.83a0.249 0.249 0 0 1-0.176 0.305l-1.524 0.409a0.25 0.25 0 1 1-0.13-0.482l1.524-0.409a0.251 0.251 0 0 1 0.307 0.177M16.947 15.247a0.249 0.249 0 0 1-0.307 0.176l-1.524-0.409a0.249 0.249 0 0 1-0.176-0.305a0.253 0.253 0 0 1 0.307-0.177l1.524 0.409a0.25 0.25 0 0 1 0.176 0.306"></path>
                            <svg>
                        </div>
                        <span class="mt-3">Smart Home Services</span>
                    </div>
                </div>
            </div>
        </section>
    
    
        <!-- How it works  -->
        <section class="work py-5 my-3 text-white">
            <div class="container">
                <!--- Heading -->
                <div class="row text-center mb-4">
                    <div class="col-12 col-lg-10 col-xl-8 mx-auto text-center">
                        <p class="text-muted mb-0 fw-light">The Starks company</p>
                        <h1 class="fw-bold">How <span class="text-warning">StarkPower</span> Works</h1>
                    </div>
                </div><!--- Steps Wrap -->
                <div class="row justify-content-center">
                    <div class="col-lg-9">
                        <div class="row">
                            <!-- Step -->
                            <div class="col-lg-4">
                                <div class="text-center position-relative">
                                    <!-- Step Icon -->
                                    <div class="step-icon mx-auto border border-2 border rounded-circle overflow-hidden d-flex align-items-center justify-content-center" style="width:200px;height:200px">
                                        <img src="assets/step-1.jpg" class="img-fluid w-100" alt="step-1">
                                    </div>
                                    <h4 class="mt-3 fs-5">Choose a service</h4>
                                    <p class="mt-4 fs-6 px-lg-3 mb-5 mb-lg-0">Pick your service from our range of options.</p><!-- Arrow Icon -->
                                    <div class="arrow-icon position-absolute d-none d-lg-block" style="top:50px; right:-25px">
                                        <svg class="bi bi-arrow-right" fill="currentColor" height="30" viewbox="0 0 16 16" width="30" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" fill-rule="evenodd"></path></svg>
                                    </div>
                                </div>
                            </div><!-- Step -->
                            <div class="col-lg-4">
                                <div class="text-center position-relative">
                                    <!-- Step Icon -->
                                    <div class="step-icon mx-auto border border-2 border rounded-circle overflow-hidden d-flex align-items-center justify-content-center" style="width: 200px;height: 200px;">
                                        <img src="assets/step-2.jpg" class="img-fluid w-100" alt="step-1">
                                    </div>
                                    <h4 class="mt-3 fs-5">Stark at work</h4>
                                    <p class="mt-4 fs-6 px-lg-3 mb-5 mb-lg-0">Our skilled team gets to work at your location.</p><!-- Arrow Icon -->
                                    <div class="arrow-icon d-none d-lg-block position-absolute" style="top:50px; right:-25px">
                                        <svg class="bi bi-arrow-right" fill="currentColor" height="30" viewbox="0 0 16 16" width="30" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" fill-rule="evenodd"></path></svg>
                                    </div>
                                </div>
                            </div><!-- Step -->
                            <div class="col-lg-4">
                                <div class="text-center position-relative">
                                    <!--- Step Icon -->
                                    <div class="step-icon mx-auto border border-2 border rounded-circle overflow-hidden d-flex align-items-center justify-content-center" style="width: 200px;height: 200px;">
                                        <img src="assets/step-3.jpg" class="img-fluid w-100" alt="step-1">
                                    </div>
                                    <h4 class="mt-3 fs-5">Your job done!</h4>
                                    <p class="mt-4 fs-6 px-lg-3 mb-5 mb-lg-0">Experience top-quality, hassle-free service.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    
    
        <!-- Contact  -->
        <section id="contact" class="py-5">
            <div class="container">
                <div class="row justify-content-center text-center mb-3">
                    <div class="col-lg-8 col-xxl-7">
                        <span class="text-muted">Let's Talk</span>
                        <h2 class="display-5 fw-bold mb-3">Contact Us</h2>
                        <p class="lead">Are you looking for Residential or Commercial Electrical Services? Feel free to give us a call, email us, or fill out the contact form. Get a FREE ESTIMATE today! We are here to answer any of your questions seven days a week.</p>
                    </div>
                </div>
                <div class="row justify-content-between">
                    <div class="col-lg-6">
                        <h5 class="fw-semibold mb-3">Send us a message</h5>
                        <form>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input class="form-control bg-light" placeholder="First name" type="text">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="mb-3">
                                        <input class="form-control bg-light" placeholder="Last name" type="text">
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="mb-3">
                                        <input class="form-control bg-light" placeholder="Email address" type="text">
                                    </div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <textarea class="form-control bg-light" placeholder="Your message" rows="4"></textarea>
                            </div>
                            <div class="col-md-4 ms-auto">
                                <div class="d-grid">
                                    <button class="btn bg-blue text-white" type="submit">Send message</button>
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-lg-5 mt-5 mt-lg-0">
                        <div class="mb-4">
                            <h5>Address</h5>
                            <p>123 Kushinagar, Bhupendra Jogi, America.</p>
                        </div>
                        <div class="mb-4">
                            <h5>Phone</h5>
                            <p>+1 123-456-7890</p>
                        </div>
                        <div class="mb-4">
                            <h5>Email</h5>
                            <p>hello@yourdomain.com</p>
                        </div>
                        <div class="mb-4">
                            <h5>Socials</h5>
                            <a class="me-2 text-blue" href=""><i class="bi bi-instagram"></i></a>
                            <a class="me-2 text-blue" href=""><i class="bi bi-facebook"></i></a>
                            <a class="me-2 text-blue" href=""><i class="bi bi-twitter-x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    </main>
    
    <!-- shoping cart -->
    <section>
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasExampleLabel">StarkPower</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="container">
                    <h2>Your Shopping Cart</h2>
                    <ul id="cart" class="list-group">
                        <!-- Cart items will be dynamically added here -->
                    </ul>
                    <p>Total: <span id="cart-total">$0.00</span></p>
                </div>
            </div>
        </div>
    </section>


    <!-- Footer  -->
    <footer class="py-4 border-top">
        <div class="container">
            <div class="d-lg-flex align-item-ceneter justify-content-between py-3 py-lg-2">
                <div class="small mb-2 mb-lg-0 text-muted">
                    © 2023 StarkPower. All rights reserved.
                </div>
                <div class="small">
                    <a class="d-block d-lg-inline text-muted ms-lg-3 mb-2 mb-lg-0" href="">Privacy Policy</a> <a class="d-block d-lg-inline text-muted ms-lg-3 mb-2 mb-lg-0" href="">Terms of Service</a>
                </div>
                <div class="d-none d-lg-block ms-auto text-warning">
                    <a class="me-2 text-blue" href=""><i class="bi bi-instagram"></i></a>
                    <a class="me-2 text-blue" href=""><i class="bi bi-facebook"></i></a>
                    <a class="me-2 text-blue" href=""><i class="bi bi-twitter-x"></i></a>
                </div>
                <div class="d-lg-none">
                    <a class="me-2" href=""><i class="bi bi-facebook"></i></a>
                </div>
            </div>
        </div>
    </footer>
    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    
</body>
</html>