*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.text-blue{
    color: #23346c !important;
}
.bg-blue{
    background: #23346c !important;
}

.navbar{
    background-color: #ffffff;
    backdrop-filter: blur(20px);
    border-bottom: 1px solid #00000010;
}
.nav-link.active{
    color:  #23346c !important;
    font-weight: bold;
}
.hero{
    background: url('assets/background.jpeg');
    backdrop-filter: blur(50px);
    -webkit-backdrop-filter: blur(50px);
}

.content-image{
    width: 100%;
    height: 250px;
    overflow: hidden;
}
.content-image img{
    width: 100%;
    object-fit: cover;
    overflow: hidden;
}

.work{
    position: relative;
    background: url('assets/pattern-2.png');
}


